* {
  box-sizing: border-box;
}

:root {
  --color-main: #224952;
  --color-highlight: #3f752d;
  --color-highlight-2: #974422;
  --color-highlight-3: #202a44;
  --color-text: #636363;
  --color-background: #4a6f87;
  --color-svg: brown;
  --color-svg-hover: silver;
}

body {
  line-height: 1.5;
  font-family: "Anton", sans-serif;
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

main {
  margin: none;
  padding: 0 1rem;
  max-width: 50rem;
}

header nav ul {
  margin: 0;
}

li a:hover {
  color: white;
  background-color: pink;
}

li a.href:hover {
  background-color: pink;
}

/* .menu-icon svg {
  width: 80px;
  height: auto;
} */

.menu-icon line {
  stroke: var(--color-main);
  stroke-width: 6px;
  stroke-linecap: round;
  transform-origin: center;
  transition: transform 300ms ease, background-color 300ms;
}

.menu-icon {
  position: fixed;
  inset: 2rem 0 0 1rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.6);
  width: 50px;
  height: 50px;
  padding: 10px;
  z-index: 1;
  stroke: var(--color-main);
}

.menu-icon line:first-child {
  transform: translateY(16%);
}

.menu-icon line:last-child {
  transform: translateY(-16%);
}

.menu-icon svg:hover line {
  stroke: var(--color-svg-hover);
}

.visually-hidden {
  display: none;
}

.close line:first-child {
  transform: rotate(135deg);
}

.close line:last-child {
  transform: rotate(-135deg);
}

.close .visually-hidden {
  display: flex;
  position: fixed;
  inset: 0 0 0 0;
  flex-direction: column;
  background-color: var(--color-background);
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: 1.5rem;
}

/* .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
} */

aside,
footer {
  padding: 0 1rem;
  margin: 0 auto;
}

h1,
h2,
h3,
h4 {
  font-family: "Merriweather", serif;
  color: var(--color-highlight-3);
}

p {
  font-family: "Anton", sans-serif;
  margin-bottom: 2rem;
}

.hero {
  display: flex;
  flex: 1 1 100%;
  flex-direction: column;
  justify-content: center;
  width: 100vp;
  margin: none;
}

.hero .text-overlay {
  position: absolute;
  backdrop-filter: blur(2px);
  inset: 0;
  margin: 0;
}

.text-overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero h1 {
  font-size: clamp(2rem, 7vw, 7rem);
  text-shadow: 5px 5px #636363;
}

.hero .text-overlay p {
  font-size: 3rem;
  color: var(--color-highlight-3);
  margin: 0;
}

img {
  width: 100%;
  height: auto;
  max-width: 600px;
  display: block;
}

/* .visually-hidden {
  display: none;
} */

/* ul {
  background-color: #224952;
  display: flex;
  justify-content: space-around;
} */

ul li {
  margin: 1rem 3rem;
}

.hero-image img {
  max-width: none;
  max-height: 800px;
  height: 100vh;
  width: 100%;
  object-fit: cover;
}

.cards img {
  height: auto;
  display: cover;
}

.cards img:hover {
  transform: scale(1.15);
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 45%;
}

.card-row {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card .text-overlay {
  position: relative;
  top: -5rem;
  display: flex;
  background-color: #224952;
  top: -5rem;
  font-size: 5vw;
  padding: 1rem;
  text-align: center;
  height: 6.5rem;
}

.card p {
  text-align: center;
}

.card {
  width: 90vw;
  height: auto;
}

.card:hover {
  cursor: pointer;
  overflow: hidden;
}

a[href]:hover {
  background-color: #3f752d;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: black;
}

.button:hover {
  background-color: #3f752d;
  cursor: pointer;
}

.button {
  padding: 1rem;
  border: 0.25rem solid var(--button-color);
  border-color: #202a44;
  background-color: #202a;
  transition: background-color 300ms;
  display: inline-block;
}

article {
  margin-bottom: 5rem;
}

@media (min-width: 401px) {
  .visually-hidden {
    background-color: #224952;
    display: flex;
    justify-content: space-around;
  }

  .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 1 1 20%;
  }

  .card-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 1rem;
  }

  .card {
    width: 45vw;
    height: auto;
  }

  .card .text-overlay {
    font-size: 3vw;
  }

  .panel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95vw;
    height: 100vh;
  }

  .menu-icon {
    display: none;
  }

  .ballroom {
    width: 30vw;
    height: auto;
  }

  .left {
    order: -1;
  }
}

@media (min-width: 801px) {
  .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex: 1 1 20%;
    /* max-width: 95vw; */
  }

  .card-row {
    display: flex;
    justify-content: space-around;
    gap: 1.5rem;
  }

  .card {
    width: 22.5vw;
    height: auto;
  }

  .card .text-overlay {
    font-size: 1rem;
  }
}
